# See here: https://github.com/reportportal/agent-python-pytest
[pytest]
rp_api_key = ""
rp_endpoint = <RP URL>
rp_project = <RP Project>
rp_launch = 'RP Launch Name'
rp_launch_attributes = 'Sonar'
rp_launch_description = 'RP Launch Description'
rp_ignore_attributes = 'xfail' 'usefixture'