[pytest]
rp_uuid = ""
rp_endpoint = https://reportportal.epam.com
rp_project = some_user_personal
rp_launch = Myapp Selenium
rp_launch_attributes = 'PyTest'
rp_launch_description = 'Myapp Selenium Test'
rp_ignore_attributes = 'xfail' 'usefixture'